# crom 表示配置定时器（必须配置）com.prj_nm表示给项目所有的flow统一设置定时器，crom.flowid表示给flowid设置定时器（会覆盖com.prj_nm配置）
cron.dw=0 * 0/2 * * ?
cron.end=0 0/30 * * * ?
etl_ts=${azkaban.flow.start.year}-${azkaban.flow.start.month}-${azkaban.flow.start.day}
firstName=xuzhenhua
useExecutor=2