description=项目备注必须填写，方便查看
# cron 表示配置定时器（必须配置）cron.prj_nm表示给项目所有的flow统一设置定时器
# cron.flowid表示给flowid设置定时器（会覆盖cron.prj_nm配置）
cron.dw=0 30 0/2 * * ?
cron.end=0 0/30 * * * ?
etl_dt=${azkaban.flow.start.year}-${azkaban.flow.start.month}-${azkaban.flow.start.day}
firstName=test
retries=3
retry.backoff=10000