# 默认分组 azkababan开发版本3.74.3
[DEFAULT]

#  定义base分组，必须配置
[base]
azkaban_url=http://broker2:8081
login_user=testAdmin
login_pwd=testAdmin
check_interval=600
# mysql配置
mysql_host=broker2
mysql_port=3306
mysql_user=dps
mysql_pwd=dps1234
mysql_db=azkaban
# ETL文件目录
etl_path=/home/xzh/dps/etl/dpsetl/dpsetl/


# api配置
[api]
# 暂无

#以下皆为日志文件配置
[loggers]
keys=root,fileLogger,rotatingFileLogger

[logger_root]
level=INFO
handlers=consoleHandler,rotatingFileHandler

[logger_fileLogger]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=fileLogger
propagate=0

[logger_rotatingFileLogger]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler
qualname=rotatingFileLogger
propagate=0

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
# level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
# level=DEBUG
formatter=simpleFormatter
args=('azkabans.log', 'a')

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
# level=WARNING
formatter=simpleFormatter
args=("azkabans.log", "a", 5*1024*1024, 5)

[formatters]
keys=simpleFormatter,genericFormatter

[formatter_simpleFormatter]
format=[%(asctime)s] %(filename)s-row:%(lineno)s - %(levelname)s - %(message)s
#format=%(asctime)s - %(module)s - %(thread)d - %(levelname)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_genericFormatter]
format=[%(asctime)s] %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S